<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Products">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIABAAAAACAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>LR4.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Milk">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAIQ=</HashCode>
      <FileName>LR4.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sausages">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAgAABgAAAAAAAAAAAAAA=</HashCode>
      <FileName>LR4.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cookies">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAIAAAAAAAAAAAAAYAAAAAAA=</HashCode>
      <FileName>LR4.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>